<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <!-- Testing Frameworks -->
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    
    <!-- Mocking -->
    <PackageReference Include="Moq" Version="4.20.72" />
    
    <!-- Integration Testing -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0" />
    
    <!-- Database Testing -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
    
    <!-- AutoFixtures for generating test data -->
    <PackageReference Include="AutoFixture" Version="4.18.1" />
    <PackageReference Include="AutoFixture.Xunit2" Version="4.18.1" />
    
    <!-- Allure Reporting -->
    <PackageReference Include="Allure.XUnit" Version="2.12.0" />
    <PackageReference Include="Allure.Net.Commons" Version="2.12.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Unit/Api/Controllers/FeedbackControllerTests.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EVServiceCenter.Application\EVServiceCenter.Application.csproj" />
    <ProjectReference Include="..\EVServiceCenter.Infrastructure\EVServiceCenter.Infrastructure.csproj" />
    <ProjectReference Include="..\EVServiceCenter.Domain\EVServiceCenter.Domain.csproj" />
    <ProjectReference Include="..\EVServiceCenter.Api\EVServiceCenter.Api.csproj" />
  </ItemGroup>
</Project>
