# SPRING25-SWP391-SE1825-GROUP5-BE

./: .editorconfig  .gitignore  API_DOCUMENTATION.md  API_REGISTER_FINAL.md  EVServiceBE.sln  EVServiceCenter.McpServer.csproj  McpServer.cs  README.md  REGISTER_API_SUMMARY.md  docker-commit-commands.txt  fix-role-case.sql  git-commit-commands.txt  render.yaml  sample_data_fixed.sql  v6.sql
src/EVServiceCenter.Api/: BookingHub.cs  ChatHub.cs  Dockerfile  EVService.Api.csproj  EVServiceCenter.Api.csproj  FileEmailTemplateRenderer.cs  Program.cs  api.txt  appsettings.Development.json  appsettings.json
src/EVServiceCenter.Api/Configurations/: AiServiceOptions.cs
src/EVServiceCenter.Api/Constants/: ApiConstants.cs
src/EVServiceCenter.Api/Controllers/: AiAdminController.cs  AuthController.cs  BaseController.cs  BookingController.cs  BookingHistoryController.cs  CartController.cs  CenterController.cs  CenterScheduleController.cs  ChatSettingsController.cs  ChecklistPartController.cs  ConfigurationController.cs  ConversationController.cs  CustomerController.cs  EmailTestController.cs  ErrorController.cs  FeedbackController.cs  GuestBookingController.cs  HealthController.cs  HelloController.cs  InventoryController.cs  InvoicePaymentsController.cs  InvoicePromotionsController.cs  MaintenanceChecklistController.cs  MaintenanceChecklistItemController.cs  MaintenancePolicyController.cs  MaintenanceReminderController.cs  MessageController.cs  NotificationController.cs  OrderController.cs  OrderStatusHistoryController.cs  PartCategoryController.cs  PartController.cs  PartsController.cs  PaymentController.cs  ProductReviewController.cs  PromotionController.cs  PromotionUsageController.cs  ReminderController.cs  ReportController.cs  ReportsController.cs  (+24 more)
src/EVServiceCenter.Api/Data/: lockout_data.json
src/EVServiceCenter.Api/Extensions/: MiddlewareExtensions.cs
src/EVServiceCenter.Api/HostedServices/: AppointmentReminderDispatcherService.cs  BookingInProgressAutoCompleteService.cs  BookingPendingCancellationService.cs  MaintenanceReminderDispatcherService.cs  PromotionAppliedCleanupService.cs  PromotionExpiredUpdateService.cs  ServicePackageExpiredUpdateService.cs  SlotAvailabilityUpdateService.cs
src/EVServiceCenter.Api/Middleware/: AuthenticationErrorMiddleware.cs  GlobalExceptionHandlingMiddleware.cs  GuestSessionMiddleware.cs  JsonErrorHandlingMiddleware.cs
src/EVServiceCenter.Api/Properties/: appsettings.json  launchSettings.json
src/EVServiceCenter.Api/Services/: AiServiceClient.cs  ChatHubService.cs  IAiServiceClient.cs  NotificationHubService.cs
src/EVServiceCenter.Api/wwwroot/: .gitkeep
src/EVServiceCenter.Application/: EVService.Application.csproj  EVServiceCenter.Application.csproj
src/EVServiceCenter.Application/Configurations/: AppointmentReminderOptions.cs  BookingRealtimeOptions.cs  CartOptions.cs  ChatSettings.cs  CreateBookingUseCase.cs  ExportOptions.cs  FeatureFlagsOptions.cs  GuestSessionOptions.cs  InProgressGuardOptions.cs  MaintenanceReminderOptions.cs  MaintenanceReminderSchedulerOptions.cs  PayOsOptions.cs  PromotionOptions.cs  RateLimitingOptions.cs  RedisOptions.cs  RescheduleOptions.cs
src/EVServiceCenter.Application/Constants/: AppConstants.cs  BookingStatusConstants.cs  CreditStatusConstants.cs  PaymentConstants.cs  SePayConstants.cs
src/EVServiceCenter.Application/Helpers/: DateTimeHelper.cs
src/EVServiceCenter.Application/Interfaces/: IAccountService.cs  IAuthService.cs  IBookingHistoryService.cs  IBookingReportsService.cs  IBookingService.cs  IBookingStatisticsService.cs  ICartService.cs  ICenterRevenueService.cs  ICenterScheduleService.cs  ICenterService.cs  IChatHubService.cs  IChecklistPartService.cs  ICloudinaryService.cs  IConversationService.cs  ICustomerService.cs  ICustomerServiceCreditService.cs  IDashboardSummaryService.cs  IEmailService.cs  IEmailTemplateRenderer.cs  IGuestBookingService.cs  IHoldStore.cs  IInventoryReportsService.cs  IInventoryService.cs  IJwtService.cs  IMaintenanceChecklistItemService.cs  IMaintenancePolicyService.cs  IMessageService.cs  INotificationHub.cs  INotificationService.cs  IOrderHistoryService.cs  IOrderService.cs  IOtpService.cs  IPartService.cs  IPartsUsageReportService.cs  IPayOSService.cs  IPaymentMethodRevenueService.cs  IPaymentService.cs  IPdfInvoiceService.cs  IProductReviewService.cs  IPromotionService.cs  (+27 more)
src/EVServiceCenter.Application/Mapping/: MappingProfile.cs
src/EVServiceCenter.Application/Models/: BookingStatisticsRequest.cs  BookingStatisticsResponse.cs  Cart.cs  CartItem.cs  CenterRevenueResponse.cs  PaymentMethodRevenueResponse.cs  TechnicianAvailabilityResponse.cs
src/EVServiceCenter.Application/Service/: AccountService.cs  AuthService.cs  BookingHistoryService.cs  BookingReportsService.cs  BookingService.cs  BookingStatisticsService.cs  CartService.cs  CenterRevenueService.cs  CenterScheduleService.cs  CenterService.cs  ChecklistPartService.cs  CloudinaryService.cs  ConversationService.cs  CustomerService.cs  CustomerServiceCreditService.cs  DashboardSummaryService.cs  EmailService.cs  GuestBookingService.cs  InMemoryHoldStore.cs  InventoryReportsService.cs  InventoryService.cs  JwtService.cs  LoginLockoutService.cs  MaintenanceChecklistItemService.cs  MaintenancePolicyService.cs  MessageService.cs  NotificationService.cs  OrderHistoryService.cs  OrderService.cs  OtpService.cs  PartService.cs  PartsUsageReportService.cs  PaymentMethodRevenueService.cs  PaymentService.cs  PdfInvoiceService.cs  ProductReviewService.cs  PromotionService.cs  RevenueByStoreService.cs  RevenueReportService.cs  ServiceBookingStatsService.cs  (+22 more)
src/EVServiceCenter.Application/Services/: BackgroundEmailService.cs  PayOSService.cs  VNPayService.cs
src/EVServiceCenter.Application/Validations/: MinimumAgeAttribute.cs  ValidEmailAttribute.cs
src/EVServiceCenter.Tests/: EVService.Tests.csproj  EVServiceCenter.Tests.csproj
src/EVServiceCenter.Tests/allure-report/: index.html
src/EVServiceCenter.Tests/allure-results/: 0059e0c8515948aea4d1863965d5ddc1-container.json  (+574 more)
(+785 files in other folders)
