{
    "ConnectionStrings": {
        "DefaultConnection": "Server=112.78.2.94,1433;Database=ksf00691_team03;User Id=ksf00691_team03;Password=team03@III;TrustServerCertificate=True;"
    },
    "Jwt": {
        "Secret": "ThisIsAVeryLongAndSecureSecretKeyForJWTTokenGenerationIanCinemaAPI2024!@#$",
        "Issuer": "http://localhost:3000",
        "Audience": "http://localhost:3000",
        "ExpiresIn": 24
    },
    "Email": {
        "Host": "smtp.gmail.com",
        "Port": 587,
        "User": "phucnvse180213@fpt.edu.vn",
        "Password": "lyff ruqm qfaq qogl",
        "From": "phucnvse180213@fpt.edu.vn",
        "FromName": "Galaxy Cinema"
    }

}
