<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\EVServiceCenter.Application\EVService.Application.csproj" />
    <ProjectReference Include="..\EVServiceCenter.Infrastructure\EVService.Infrastructure.csproj" />
    <ProjectReference Include="..\EVServiceCenter.Domain\EVService.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>
</Project>
